<?xml version="1.0" encoding="utf-8"?>
<Database Name="bddpersonnels" EntityNamespace="BddpersonnelContext" ContextNamespace="BddpersonnelContext" Class="BddpersonnelDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="9692bd08-380b-4641-b42d-1fd584cf8ce6" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=GestionnaireBDD;Password=Password1234@but;Host=localhost;Database=bddpersonnels;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="bddpersonnels.fonctions" Member="Fonctions">
    <Type Name="Fonction" ed:Guid="e093d682-2d43-4e96-8891-6362816c6783">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="c4837fa4-233d-4d53-8edd-f6da73cecf72" />
      <Column Name="intitule" Member="Intitule" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="73fd95ef-61ed-43d6-911c-d6738e08ebda" />
      <Association Name="Fonction_Personnel" ed:AssociationGuid="768ad1e9-1b68-42ae-8edb-bda2b20ed53e" Member="Personnels" ed:Guid="1a7f1793-e1ce-4ccd-8896-76810be043e0" ThisKey="Id" OtherKey="IdFonction" Type="Personnel" />
    </Type>
  </Table>
  <Table Name="bddpersonnels.personnels" Member="Personnels">
    <Type Name="Personnel" ed:Guid="f1518584-ba66-4994-829a-5ffa543a8347">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="f92457d1-97a4-4282-884f-4e1876f5b2c1" />
      <Column Name="prenom" Member="Prenom" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1f861f56-f675-4547-b2b8-71d2616f2f08" />
      <Column Name="nom" Member="Nom" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3cff7b3e-8ec3-4bc1-bc91-6f20a4a4247d" />
      <Column Name="idService" Member="IdService" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="6e76d386-9d4b-4b82-b4c6-0681c23b551c" />
      <Column Name="idFonction" Member="IdFonction" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="470a86ef-a76d-483d-b85c-01f0ce75955a" />
      <Column Name="telephone" Member="Telephone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="&quot;NULL&quot;" ed:ValidateRequired="false" ed:Guid="7d8afe8f-35a5-454e-a77b-d4a8441dd8f1" />
      <Column Name="photo" Member="Photo" Type="System.Byte[]" DbType="BLOB NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="NULL" ed:ValidateRequired="false" ed:Guid="44e14a6f-9e0c-4623-9751-38c156aaedf9" />
      <Association Name="Fonction_Personnel" ed:AssociationGuid="768ad1e9-1b68-42ae-8edb-bda2b20ed53e" Member="Fonction" ed:Guid="cc5b3103-46af-4663-9ec6-0030a44558b2" ThisKey="IdFonction" OtherKey="Id" Type="Fonction" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Service_Personnel" ed:AssociationGuid="7e1edd7e-ba4c-408c-bec1-48d099aeaa79" Member="Service" ed:Guid="5f088656-8bf7-4296-af97-c3700241dc1c" ThisKey="IdService" OtherKey="Id" Type="Service" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="bddpersonnels.services" Member="Services">
    <Type Name="Service" ed:Guid="dd3fb9b3-40da-4221-b509-aca32f45edb2">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="3b231f40-a71b-4d4b-ba99-599b973c7e56" />
      <Column Name="intitule" Member="Intitule" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fb4c71cb-9876-4c28-a171-ea81d270ed23" />
      <Association Name="Service_Personnel" ed:AssociationGuid="7e1edd7e-ba4c-408c-bec1-48d099aeaa79" Member="Personnels" ed:Guid="2419d2c7-aa1f-4fc8-a23c-e85728140eb6" ThisKey="Id" OtherKey="IdService" Type="Personnel" />
    </Type>
  </Table>
</Database>